<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <style>
    body{
      overflow: hidden;
    }
    .own-message {
      margin: 8px 8px 32px 8px;
      position: relative;
      display: flex;
      justify-content: end;
    }
    .own-message span {
      border-radius: 4px;
      background: #cbb0b8;
      width: 350px;
      padding: 16px;
    }
    .own-message small {
      position: absolute;
      bottom: -20px;
      right: 0px;
      font-size: 12px;
    }

    .client-message {
      margin: 8px 8px 32px 8px;
      position: relative;
      display: flex;
      justify-content: start;
    }
    .client-message span {
      border-radius: 4px;
      background: #95cfcd;
      width: 350px;
      padding: 16px;
    }
    .client-message small {
      position: absolute;
      bottom: -20px;
      left: 0px;
      font-size: 12px;
    }

    #message-container {
      min-height: calc(100vh - 144px);
    }

    .user-join, .user-left{
      text-align: center;
      font-size: 13px;
      margin: 0px;
      color: #8d8787;
      padding: 8px 0px;
    }

    #sidebar ul{
      list-style: none;
      margin: 0px;
      padding: 0px 16px;
      overflow-y: auto;
      max-height: calc(100vh - 144px);
    }
    #sidebar ul li{
      padding: 16px 0px;
      border-bottom: 1px solid white;
    }
    #sidebar ul li img{
      border-radius: 50%;
    }
    #sidebar ul li span{
      margin-left: 10px;
      text-transform: capitalize;
    }
    #room-name{
      text-transform: capitalize;
    }
  </style>
</head>
<body>
  <div class="container-fluid" style="height: 100vh;">
    <div class="row h-100">
      <div class="col-12 p-0" style="position: sticky; top: 0px; z-index: 1;">
        <div class="d-flex justify-content-between align-items-center p-3" style="background: #5b6b83;padding: 8px 16px;position: sticky;top: 0px;color: white;z-index: 1;height: 88px;box-shadow: -6px 1px 8px 0px #5b6b83, 6px 1px 8px 0px #5b6b83;">
          <h2 id="room-name"></h2>
        </div>
      </div>
      <div class="col-md-3 col-sm-4" style="background: #d9d9d9;padding: 0px;" id="sidebar">
        <h5 style="margin: 0px; padding: 16px; background: #c3c3c3;">Users</h5>
        <ul>
        </ul>
      </div>
      <div class="col-md-9 col-sm-8 p-0" id="chat-panel" style="position: relative;overflow-y: auto;max-height: calc(100vh - 88px);">
        <div id="message-container" class="d-flex flex-column"></div>
        <form id="chat-form" class="d-flex justify-content-between" style="position: sticky; bottom: 0px; width: 100%; padding: 8px; background: #464444;">
          <div class="w-100 d-flex">
            <input type="text" id="input" style="outline: none;padding: 8px;border: none; display: block;width: 100%;" placeholder="Message..." autocomplete="off">
            <button style="outline: none;border: none;padding: 8px 16px;display: block;background: #33db88;color: white;"><i class="fas fa-paper-plane"></i></button>
            <button type="button" id="share-location" style="outline: none;border: none;padding: 8px 16px;display: block;background: #61bb8e;color: white;"><i class="fas fa-map-marker-alt"></i></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/chat.js"></script>